H(X)+H(Y)+H(Z) >= H(X,Y,Z)
H(X)+I(Y;Z|X) >= I(Y;Z)
H(X,Y) <= H(X)+H(Y)
X─Y─Z  =>  H(Y) >= I(X;Z)
H(Y|X)==0  =>  I(Y;Z) <= I(X;Z)
H(Y|X)==0  =>  H(Y,Z) <= H(X,Z)
H(Y|X)==0  =>  I(Y;Z|W) <= I(X;Z|W)
H(Y|X)==0 & H(Z|Y)==0  =>  I(Z;W) <= I(X;W)
H(Y|X)==0 & X─Y─Z  =>  H(Z|Y) >= H(Z|X)
X─Y─Z  =>  I(X;Y) >= I(X;Z)
X─Y─Z─W  =>  I(X;W) <= I(X;Y)
X─Y─Z─W  =>  I(X;W) <= I(X;Z)
X─Y─Z─W  =>  I(X;W) <= I(Y;W)
X─Y─Z─W  =>  I(X;Z)+I(X;W) <= 2I(X;Y)
X─Y─Z─W  =>  I(X;W) <= H(Y)
X─Y─Z & H(W|Y)==0  =>  I(X;W) <= I(X;Y)
(X,W)─Y─Z  =>  I(X;Z) <= I(X;Y)
(X,W)─Y─Z  =>  I(W;Z) <= I(W;Y)
X─Y─Z  =>  I(X;Y) >= I(X;Z)+I(X;Z|Y)
X─Y─Z─W  =>  2H(Y) >= I(X;W)+I(X;Z)
X─Y─Z & Y─X─Z  =>  I(X;Z|Y) == 0
X─Y─Z & Y─X─Z  =>  I(Y;Z|X) == 0
X─Y─Z & Y─X─Z  =>  I(X;Z) == I(Y;Z)
X─Y─Z & Y─X─Z  =>  H(Z|X) == H(Z|Y)
X─Y─Z & Y─X─Z  =>  H(X|Y,Z)+H(Y|X,Z) == H(X|Y)+H(Y|X)
2I(Z;W) <= I(X;Y)+I(X;Z,W)+3I(Z;W|X)+I(Z;W|Y)
2I(X;Y) <= I(Z;W)+I(Z;X,Y)+3I(X;Y|Z)+I(X;Y|W)
2I(Y;W) <= I(X;Z)+I(X;Y,W)+3I(Y;W|X)+I(Y;W|Z)
2I(X;Z) <= I(Y;W)+I(Y;X,Z)+3I(X;Z|Y)+I(X;Z|W)
2I(X;W) <= I(Y;Z)+I(Y;X,W)+3I(X;W|Y)+I(X;W|Z)
4I(Z;W) <= 2I(X;Y)+2I(X;Z,W)+6I(Z;W|X)+2I(Z;W|Y)
2I(Z;W) <= I(X;Y)+I(X;Z,W)+4I(Z;W|X)+I(Z;W|Y)
2I(Z;W) <= I(X;Y)+I(X;Z,W)+3I(Z;W|X)+I(Z;W|Y)+I(X;Y|Z)
2I(Z;W) <= I(X;Y)+I(X;Z,W)+3I(Z;W|X)+I(Z;W|Y)+I(X;W|Z)
2I(Z;W) <= I(X;Y)+I(X;Z,W)+3I(Z;W|X)+I(Z;W|Y)+I(X;Y|W)
2I(Z;W) <= I(X;Y)+I(X;Z,W)+3I(Z;W|X)+I(Z;W|Y)+H(Z|W)
2I(Z;W) <= I(X;Y)+I(X;Z,W)+3I(Z;W|X)+I(Z;W|Y)+I(Y;Z)
2I(Z;W) <= I(X;Y)+I(X;Z,W)+3I(Z;W|X)+I(Z;W|Y)+I(Y;W|Z)
2I(Z;W) <= I(X;Y)+I(X;Z,W)+3I(Z;W|X)+I(Z;W|Y)+H(W|Z)
2I(Z;W) <= I(X;Y)+I(X;Z,W)+3I(Z;W|X)+2I(Z;W|Y)
2I(X;W) <= I(Y;Z)+I(Y;X,W)+3I(X;W|Y)+2I(X;W|Z)
2I(Y;Z) <= I(X;W)+I(X;Y,Z)+3I(Y;Z|X)+2I(Y;Z|W)
2I(Z;W) <= I(X;Y)+I(X;Z,W)+4I(Z;W|X)+2I(Z;W|Y)
2I(Z;W) <= I(X;Y)+I(X;Z,W)+3I(Z;W|X)+I(Z;W|Y)+I(Z;W|X,Y)
2I(Z;W) <= I(X;Y)+I(X;Z,W)+3I(Z;W|X)+I(Z;W|Y)+H(X|Y)
2I(Y;W) <= I(X;Z)+I(X;Y,W)+3I(Y;W|X)+I(Y;W|Z)+I(X;Z|Y)
2I(X;Z) <= I(Y;W)+I(Y;X,Z)+3I(X;Z|Y)+I(X;Z|W)+I(Y;W|X)
2I(X;W) <= I(Y;Z)+I(Y;X,W)+3I(X;W|Y)+I(X;W|Z)+I(Y;Z|X)
2I(X;Y) <= I(Z;W)+I(Z;X,Y)+3I(X;Y|Z)+2I(X;Y|W)
2I(Y;W) <= I(X;Z)+I(X;Y,W)+3I(Y;W|X)+2I(Y;W|Z)
I(X;Y) >= H(X)
H(X|Y) >= H(X)
X─Y─Z  =>  I(X;Z) >= I(X;Y)
X─Y─Z─W  =>  H(X|Y) >= H(X|Z,W)
I(X;Y)+I(Y;Z) <= I(X;Z)
H(X,Y) <= H(X)
I(X;Y) + I(X;Z) >= H(X,Y,Z)
2I(Z;W) <= I(X;Y) + 3I(Z;W|X) + I(Z;W|Y)
3I(Z;W) <= I(X;Y) + I(X;Z,W) + 3I(Z;W|X) + I(Z;W|Y)
2I(Z;W) <= I(X;Z,W)+3I(Z;W|X)+I(Z;W|Y)
I(X;Y) <= I(X;Y|Z) + I(X;Y|W)
X─Y─Z  =>  I(X;Z|Y) >= I(X;Y)
X─Y─Z  =>  H(Y) <= I(X;Z)
X─Y─Z & Y─X─Z  =>  I(X;Y|Z) == 0
X─Y─Z & Y─X─Z  =>  H(X,Y,Z) == H(X,Z)+H(Y,Z)-H(Z)
X─Y─Z & Y─X─Z  =>  H(X,Y|Z) == H(X|Z)+H(Y|Z)
X─Y─Z & Y─X─Z  =>  H(X,Y|Z,W) == H(X|Z,W)+H(Y|Z,W)
X─Y─Z & Y─X─Z  =>  I(X;W|Z) == I(X;W|Y,Z)
indep(X,Y)  =>  H(X) == H(Y)
H(Y|X)==0  =>  H(X) <= H(Y)
X─Y─Z & Y─X─Z  =>  H(X) == H(Y)
H(Y|X)==0  =>  H(X|Z) == H(Y|Z)
I(X;Y) + I(Y;Z) >= H(Y)
I(X;Y|Z) + I(X;Z|Y) >= H(X)
H(X|Y)==0 & H(Z|Y)==0  =>  H(X|Z)==0